<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <title>Razia Sahi - Contact</title>
  </head>
  <body>
    <nav class="navigation">
      <a href="file:///Users/huntertreadaway/code_projects/personals/r-sahi/html/home.html" id="razia-title">Razia Sahi</a>
      <a href="file:///Users/huntertreadaway/code_projects/personals/r-sahi/html/home.html" class="nav-home">Home</a>
      <a href="file:///Users/huntertreadaway/code_projects/personals/r-sahi/html/contact.html" class="nav-contact">Contact</a>
      <a href="../pdf/cv_rsahi.pdf" class="nav-cv">CV</a>
      <a href="file:///Users/huntertreadaway/code_projects/personals/r-sahi/html/publications.html" class="nav-publications">Publications</a>
      <a href="file:///Users/huntertreadaway/code_projects/personals/r-sahi/html/research.html" class="nav-research">Research</a>
    </nav>
    <main>
      <h1>Contact</h1>
      <!-- <form>
        <input type="text" name="name" placeholder="name">
        <input type="text" name="email" placeholder="email">
        <textarea type="text" name="message" placeholder="message"></textarea>
        <button type="submit">send</button>
      </form> -->
      <p>email me at: rsahi1@ucla.edu</p>
      <div class="social-icons">
        <a role="img" target="blank" aria-label="twitter link" href="https://twitter.com/RaziaSahi"><i class="fa fa-twitter"></i></a>
        <a role="img" target="blank" aria-label="linkedin link" href="https://www.linkedin.com/in/raziasahi/"><i class="fa fa-linkedin"></i></a>
      </div>
    </main>
    <script src="../js/app.js"></script>
  </body>
</html>